
# Password Generator
# list random range for loop

import random

print("Welcome to password Generator!")
# Asking Character
user_character= int(input("Enter How Many Characters you want: "))
# Asking Symbol
symbol = int(input("Enter How many symbol you want in your password: "))
# Asking Number
number = int(input("Enter How many number you want in your password: "))
# Result 
# Character list
Character_list = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
symbol_list = ["!","&","^","%","$","#","@","*"]
number_list = ["0","1","2","3","4","5","6","7","8","9"]
# Password lsit
password_list = []

for letter in range(1,user_character+1):
    password_list.append(random.choice(Character_list))

for symbols in range (1,symbol+1):
    password_list+= random.choice(symbol_list)

for numbers in range(1,number+1):
    password_list+= random.choice(number_list)

random.shuffle(password_list)
password=""
for passwords in password_list:
    password+= passwords
print(f"Your Password is: {password}")



